{
  "name": "ysh",
  "version": "1.0.1",
  "private": true,
  "author": "YQHY",
  "type": "module",
  "description": "my spirtual home",
  "scripts": {
    "dev": "vite --mode web",
    "build": "vite build --mode web",
    "start": "vite preview",
    "dev-tauri": "vite --mode tauri",
    "build-tauri": "vite build --mode tauri",
    "start-tauri": "vite preview",
    "lint": "npm run lint:eslint && npm run lint:prettier && npm run lint:ts",
    "lint:eslint": "eslint \"src/**/*.{js,jsx,ts,tsx,vue}\" --fix",
    "lint:prettier": "prettier --write \"src/**/*.{js,tsx,css,scss,vue,md,json,html}\"",
    "lint:ts": "tsc --noEmit --skipLibCheck",
    "lint:lint-staged": "lint-staged",
    "prepare": "husky install"
  },
  "dependencies": {
    "@codemirror/autocomplete": "^6.20.3",
    "@codemirror/lang-markdown": "^6.5.0",
    "@codemirror/state": "^6.7.0",
    "@codemirror/theme-one-dark": "^6.1.3",
    "@codemirror/view": "^6.43.4",
    "@material/web": "^2.4.1",
    "@pixi/filter-kawase-blur": "^5.1.1",
    "@tauri-apps/api": "2.11.0",
    "@tauri-apps/plugin-cli": "^2.4.1",
    "@tauri-apps/plugin-deep-link": "^2.4.9",
    "@tauri-apps/plugin-dialog": "^2.7.1",
    "@tauri-apps/plugin-fs": "^2.5.1",
    "@tauri-apps/plugin-haptics": "^2.3.2",
    "@tauri-apps/plugin-http": "^2.5.9",
    "@tauri-apps/plugin-log": "^2.8.0",
    "@tauri-apps/plugin-opener": "^2.5.4",
    "@tauri-apps/plugin-os": "^2.3.2",
    "@tauri-apps/plugin-process": "^2.3.1",
    "@tauri-apps/plugin-shell": "~2.3.5",
    "@tauri-apps/plugin-updater": "^2.10.1",
    "@tauri-apps/plugin-websocket": "~2.4.2",
    "@vueuse/gesture": "^2.0.0",
    "@vueuse/motion": "^3.0.3",
    "@zip.js/zip.js": "^2.8.26",
    "aws4fetch": "^1.0.20",
    "axios": "^1.17.0",
    "codemirror": "^6.0.2",
    "dotenv": "^17.4.2",
    "epubjs": "^0.3.93",
    "franc-min": "^6.2.0",
    "hls.js": "^1.6.16",
    "html2canvas": "^1.4.1",
    "http-proxy-agent": "^9.1.0",
    "http-proxy-middleware": "^4.1.0",
    "iso-639-2": "^3.0.2",
    "iso-639-3": "^3.0.1",
    "isomorphic-ws": "^5.0.0",
    "js-md5": "^0.8.3",
    "lenis": "^1.3.25",
    "localforage": "^1.10.0",
    "marked": "^18.0.5",
    "md-editor-v3": "^6.5.1",
    "node-id3": "^0.2.9",
    "openai": "^6.42.0",
    "pixi.js": "^8.19.0",
    "polka": "^0.5.2",
    "simplex-noise": "^4.0.3",
    "sirv": "^3.0.2",
    "sortablejs": "^1.15.7",
    "tinycolor2": "^1.6.0",
    "vue3-slider": "^1.10.1",
    "web-storage-cache": "^1.1.1",
    "ws": "^8.18.3",
    "ytdl-core": "^4.11.5"
  },
  "devDependencies": {
    "@mdi/js": "^7.4.47",
    "@tailwindcss/postcss": "^4.3.0",
    "@tauri-apps/cli": "2.11.2",
    "@types/howler": "^2.2.13",
    "@types/lodash-es": "^4.17.12",
    "@types/md5": "^2.3.6",
    "@types/overlayscrollbars": "^2.0.0",
    "@types/polka": "^0.5.8",
    "@types/sortablejs": "^1.15.9",
    "@types/webfontloader": "^1.6.38",
    "@types/ws": "^8.18.1",
    "@typescript-eslint/eslint-plugin": "^8.61.0",
    "@typescript-eslint/parser": "^8.61.0",
    "@vitejs/plugin-vue": "^6.0.7",
    "@vitejs/plugin-vue-jsx": "^5.1.5",
    "@vueuse/components": "^14.3.0",
    "@vueuse/core": "^14.3.0",
    "autoprefixer": "^10.5.0",
    "commitizen": "^4.3.1",
    "cz-conventional-changelog": "^3.3.0",
    "dayjs": "^1.11.21",
    "howler": "^2.2.4",
    "https-localhost": "^4.7.1",
    "husky": "^9.1.7",
    "lint-staged": "^17.0.7",
    "lodash-es": "^4.18.1",
    "lottie-web": "^5.13.0",
    "md5": "^2.3.0",
    "overlayscrollbars": "^2.16.0",
    "pinia": "^3.0.4",
    "plyr": "^3.8.4",
    "postcss": "^8.5.15",
    "prettier": "^3.8.4",
    "sass": "^1.100.0",
    "seamless-scroll-polyfill": "^2.3.4",
    "stackblur-canvas": "^3.0.1",
    "tailwindcss": "^4.3.0",
    "typescript": "^6.0.3",
    "unplugin-auto-import": "^21.0.0",
    "unplugin-vue-components": "^32.1.0",
    "vite": "^8.0.16",
    "vite-plugin-pwa": "^1.3.0",
    "vite-plugin-resolve": "^2.5.2",
    "vite-plugin-spa-loading": "^1.2.2",
    "vite-plugin-vuetify": "^2.1.3",
    "vue": "^3.5.35",
    "vue-content-loader": "^2.0.1",
    "vue-kinesis": "^2.0.5",
    "vue-router": "^5.1.0",
    "vue-toastification": "2.0.0-rc.5",
    "vue-tsc": "^3.3.4",
    "vue-virtual-scroller": "3.0.4",
    "vuetify": "^4.1.1",
    "vuetify-ctx-menu": "github:GuMengYu/vue3-context-menu#main",
    "webfontloader": "^1.6.28"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": [
      "eslint --fix",
      "prettier --write"
    ],
    "package.json": [
      "prettier --write"
    ],
    "*.vue": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{scss,less,styl,html}": [
      "prettier --write"
    ],
    "*.md": [
      "prettier --write"
    ]
  }
}
